<!DOCTYPE html>
<html>
  <head>
    <title>Making a Markdown Blog Using Webpack</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Omar Delarosa's Website">
    <meta name="author" content="omardelarosa">
    <meta name="og:site_name" content="Omar Delarosa's Website">
    <meta name="og:image" content="https://omardelarosa.com/assets/images/og-image.png">
    <meta name="og:url" content="https://omardelarosa.com/posts/making-a-markdown-blog-using-webpack.html">
    <meta name="og:title" content="Making a Markdown Blog Using Webpack | Posts | omardelarosa.com">
    <meta name="og:type" content="article">
    <meta name="og:description" content="an article about making a static-file blog using webpack and html-webpack-plugin by omar delarosa">
    <meta name="article:published_time" content="2017-01-04T04:31:09.673Z">
    <meta name="article:modified_time" content="2018-06-18T02:25:55.083Z">
    <!-- Schema.org-->
    <meta itemprop="name" content="Making a Markdown Blog Using Webpack | Posts | omardelarosa.com">
    <meta itemprop="description" content="an article about making a static-file blog using webpack and html-webpack-plugin by omar delarosa">
    <meta itemprop="image" content="https://omardelarosa.com/assets/images/og-image.png">
    <!-- Twitter Card Data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@omardelarosa">
    <meta name="twitter:title" content="Making a Markdown Blog Using Webpack">
    <meta name="twitter:description" content="an article about making a static-file blog using webpack and html-webpack-plugin by omar delarosa">
    <meta name="twitter:creator" content="@omardelarosa">
    <meta name="twitter:image:src" content="https://omardelarosa.com/assets/images/og-image.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Press+Start+2P|Roboto:400,400i,700" rel="stylesheet">
  <link href="../dist/blog.css" rel="stylesheet"><link href="../dist/app.css" rel="stylesheet"></head>
  <body role="document">
    <div class="k-wrap k-container" id="header-container"></div>
    <div id="main-container">
      <div id="background-container"></div>
      <div class="k-wrap k-container" id="content-container">
        <div class="breadcrumbs-container">
          <ul class="breadcrumbs k-inset-2">
            <li class="breadcrumbs__item">&gt; </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__item--link" href="/">~</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__item--link" href="/posts">Posts</a>
            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__item--no-link">making-a-markdown-blog-using-webpack</span>
            </li>
          </ul>
        </div>
        <h1 class="section-heading k-inset-2-xs k-inset-4-m">
          <div class="section-heading__title">Making a Markdown Blog Using Webpack</div>
          <div class="section-heading__subtitle post__meta">
            <div class="post__meta"><span class="post__author"><a class="post__author--link" href="/pages/bio.html">omardelarosa</a></span><span class="post__published">January 3rd 2017, 11:31:09 pm</span></div>
          </div>
        </h1>
        <div class="post__container">
          <div class="post__body"><h2 id="a-brief-background">A Brief Background</h2>
<p>When I started working on this site, my first hunch was to use that <a href="https://jekyllrb.com/">classic static website builder, Jekyll</a>.  It&#39;s simplicity and tight github integration seemed great.  However, there&#39;s just one issue:  it&#39;s not easily integrated with <a href="https://webpack.github.io/">Webpack</a> and the rest of the modern front-end dev stack.  In fact, it seems written for Ruby on Rails devs--but let&#39;s save that for another post.</p>
<p>Shortly after starting to look beyond Jekyll, I started fiddling around with the <a href="https://github.com/ampedandwired/html-webpack-plugin"><code>html-webpack-plugin</code></a> and realized:  wait a minute I think I can make a perfectly suitable blog with just this.</p>
<h2 id="configuring-webpack">Configuring Webpack</h2>
<p>So if you&#39;re not already familiar with webpack, it relies on a <code>webpack.config.js</code> (or whatever you wanna name it) file that usually takes a form along the lines of:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// Your precompiled JS file(s) for bundling.</span>
    entry: {
        <span class="hljs-comment">// A main entry bundle.</span>
        main: <span class="hljs-string">'./src/main.js'</span>,
        <span class="hljs-comment">// Some other random bundle.</span>
        secondary: <span class="hljs-string">'./src/something-else.js'</span>
    },

    <span class="hljs-comment">// Your post-compiled assets path.</span>
    output: path.join(__dirname, <span class="hljs-string">'dist'</span>),

    <span class="hljs-comment">// Your module-loading configuration.</span>
    <span class="hljs-keyword">module</span>: {

        <span class="hljs-comment">// Loader/transpiler config.</span>
        loaders: [
            <span class="hljs-comment">// A sample babel loader that processes your fancy, ES2019-next-rc-11 or whatever.</span>
            {
              test: <span class="hljs-regexp">/\.js$/</span>, loader: <span class="hljs-string">'babel'</span>
            }
        ]
    },

    <span class="hljs-comment">// And this mysterious array.</span>
    plugins: [

        <span class="hljs-comment">// Why am I here??????</span>

    ]
};
</code></pre>
<p>Well the bulk of this file doesn&#39;t need much changing.  In fact, you can leave most of it as is.  The part that matters is that ever-so-mysterious <code>Array</code> of <code>plugins</code>.</p>
<h2 id="plugins-for-plugins-">Plugins for <code>plugins</code></h2>
<p>So for starters, let&#39;s come back to the <a href="https://github.com/ampedandwired/html-webpack-plugin"><code>html-webpack-plugin</code></a>.  If you aren&#39;t familiar with what it does, here&#39;s what it does:</p>
<ol>
<li>Injests an <code>Object</code> of options, such as <code>title</code>, metadata etc.</li>
<li>Injects the proper <code>&lt;link&gt;</code> and/or <code>&lt;script&gt;</code> tags associated with your webpack bundle.</li>
<li>Spits out a <code>.html</code> file based on your options.</li>
</ol>
<p>So given a template like this:</p>
<pre><code class="lang-jade"><span class="hljs-selector-tag">html</span>
  head
    title= htmlWebpackPlugin<span class="hljs-selector-class">.options</span><span class="hljs-selector-class">.title</span> 
    meta(charset=<span class="hljs-string">'utf-8'</span>)
  <span class="hljs-selector-tag">body</span>
    <span class="hljs-selector-id">#main-container</span> Hello world!
</code></pre>
<p>And a <code>webpack.config.js</code> (using <a href="https://pugjs.org/api/getting-started.html"><code>pug</code></a> for templates) that looks something like this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> HtmlWebpackPlugin = require(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = {
    <span class="hljs-comment">// ...</span>

    plugins: [
        <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
            <span class="hljs-comment">// A string identifying where the template is located.</span>
            <span class="hljs-comment">// and optionally which webpack loaders to use. </span>
            template: <span class="hljs-string">'pug!templates/index.pug'</span>,

            <span class="hljs-comment">// Do you wanna make some cache? $$$</span>
            cache: <span class="hljs-keyword">true</span>,

            <span class="hljs-comment">// Specifying that only the "main" bundle should be inserted.</span>
            chunks: [ <span class="hljs-string">'main'</span> ],

            <span class="hljs-comment">// The contents of your &lt;title&gt;&lt;/title&gt; tag.</span>
            title: <span class="hljs-string">'The Main Page'</span>,

            <span class="hljs-comment">// The location and source of your output file.</span>
            filename: <span class="hljs-string">'pages/index.html'</span>
        })
    ]

    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Sounds pretty simple right?  It&#39;s deceptively simple.  Like webpack itself, this plugin&#39;s <a href="https://www.youtube.com/watch?v=4anAwXYqLG8">minimal API surface area</a> is where its power lies--and also in its ability to receive (and potentially render) arbitrary options.</p>
<h2 id="arbitrary-options-and-loops">Arbitrary Options and Loops</h2>
<p>The secret to making a blog from all this is is learning to combine two features of the <code>html-webpack-plugin</code>:</p>
<ol>
<li>The fact that you can pass as many of them as you want.</li>
<li>The arbitrary options object.</li>
</ol>
<p>So feature #1 is best harnessed with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator">the <code>Array</code> spread operator</a> which is available in most post-ES6 flavors of JavaScript:</p>
<pre><code class="lang-javascript">const arr = [ ...[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ], ...[<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>] ];
</code></pre>
<p><em>NOTE: For the remainder of this process, I recommend a relatively modern version of NodeJS (I&#39;m using 6.5.0 at the time of writing this).</em></p>
<p>Given the above <code>webpack.config.js</code>, you can create a bunch of HTML pages simply by list generation and iteration.  Here&#39;s an example using <a href="https://lodash.com/docs/4.17.4#times"><code>lodash.times</code></a>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);
<span class="hljs-comment">// https://lodash.com/docs/4.17.4#times</span>
<span class="hljs-keyword">const</span> times = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lodash/times'</span>);

<span class="hljs-keyword">const</span> makeHtmlConfig = <span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> ({
    <span class="hljs-attr">template</span>: <span class="hljs-string">'pug!templates/index.pug'</span>,
    <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">chunks</span>: [ <span class="hljs-string">'main'</span> ],
    <span class="hljs-attr">title</span>: <span class="hljs-string">`Page Number <span class="hljs-subst">${n}</span>`</span>,
    <span class="hljs-attr">filename</span>: <span class="hljs-string">`pages/page_<span class="hljs-subst">${n}</span>.html`</span>
});

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// ...</span>

    plugins: [
        <span class="hljs-comment">// Instead of one HtmlWebpackPlugin, how about a hundred?</span>
        ...times(<span class="hljs-number">100</span>, makeHtmlConfig)
    ]

    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>The above code should spit out 100 pages based on your <code>pug</code> template, each with a different <code>&lt;title&gt;&lt;/title&gt;</code> and filename.</p>
<p>That&#39;s obviously pretty useless.  However, by harnessing feature #2 from the list above, you can do some useful stuff.</p>
<h2 id="injecting-arbitrary-html-in-a-template">Injecting Arbitrary HTML In A Template</h2>
<p>Because <code>html-webpack-plugin</code> takes an plain <code>Object</code> as its input, you can add additional key/value pairs very easily using our above looping system.  However, the nicest part of all is that this data is all available inside the template from the <code>htmlWebpackPlugin.options</code> object.  (Along with a few others outlined in <a href="https://github.com/ampedandwired/html-webpack-plugin#writing-your-own-templates">its documention</a>).</p>
<p>So if I were to add the following changes to my <code>makeHtmlConfig</code> function:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> makeHtmlConfig = <span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> ({
    <span class="hljs-attr">template</span>: <span class="hljs-string">'pug!templates/index.pug'</span>,
    <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">chunks</span>: [ <span class="hljs-string">'main'</span> ],
    <span class="hljs-attr">title</span>: <span class="hljs-string">`Page Number <span class="hljs-subst">${n}</span>`</span>,
    <span class="hljs-attr">filename</span>: <span class="hljs-string">`pages/page_<span class="hljs-subst">${n}</span>.html`</span>,
    <span class="hljs-attr">bodyText</span>: <span class="hljs-string">`The number is <span class="hljs-subst">${n}</span>`</span>
});
</code></pre>
<p>And make the following changes to my source template:</p>
<pre><code class="lang-jade"><span class="hljs-selector-tag">html</span>
  head
    title= htmlWebpackPlugin<span class="hljs-selector-class">.options</span><span class="hljs-selector-class">.title</span> 
    meta(charset=<span class="hljs-string">'utf-8'</span>)
  <span class="hljs-selector-tag">body</span>
    #main-container= htmlWebpackPlugin<span class="hljs-selector-class">.options</span><span class="hljs-selector-class">.bodyText</span>
</code></pre>
<p>It would create a bunch of HTML pages with <code>&lt;div&gt;</code> elements in their <code>&lt;body&gt;</code> node&#39;s taking the following form:</p>
<pre><code class="lang-html">// pages/page_1.html
&lt;<span class="hljs-keyword">div</span> id=<span class="hljs-string">'main-container'</span>&gt;The <span class="hljs-built_in">number</span> is <span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
<span class="hljs-comment">
// pages/page_2.html</span>
&lt;<span class="hljs-keyword">div</span> id=<span class="hljs-string">'main-container'</span>&gt;The <span class="hljs-built_in">number</span> is <span class="hljs-number">2</span>&lt;/<span class="hljs-keyword">div</span>&gt;
<span class="hljs-comment">
// pages/page_3.html</span>
&lt;<span class="hljs-keyword">div</span> id=<span class="hljs-string">'main-container'</span>&gt;The <span class="hljs-built_in">number</span> is <span class="hljs-number">3</span>&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<p>This alone a blog does not make, though.</p>
<h2 id="adding-markdown">Adding Markdown</h2>
<p>Now adding markdown is one of the easier parts.  To do this, just add several markdown files in the <code>./md</code> directory.</p>
<p>Then make the following modifications to the <code>webpack.config.js</code> file:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);
<span class="hljs-keyword">const</span> marked = <span class="hljs-built_in">require</span>(<span class="hljs-string">'marked'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-comment">// Assuming I add a bunch of .md files in my ./md dir.</span>
<span class="hljs-keyword">const</span> MARKDOWN_FILE_DIR = <span class="hljs-string">'./md'</span>;

<span class="hljs-comment">/*
* Generates an Array with the following data:
* [
*   { 
*     filename: '{markdownFilename}.md',
*     markdown: '{ markdownString }`
*   }
* ]
*/</span>
<span class="hljs-keyword">const</span> markdownFilesData = fs
   <span class="hljs-comment">// Read directory contents</span>
    .readdirSync(MARKDOWN_FILE_DIR)
    <span class="hljs-comment">// Take only .md files</span>
    .filter(<span class="hljs-function"><span class="hljs-params">filename</span> =&gt;</span> /\.md$/.test(filename))
    <span class="hljs-comment">// Normalize file data.</span>
    .map(<span class="hljs-function"><span class="hljs-params">filename</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">markdown</span>: fs.readFileSync(
              path.join(MARKDOWN_FILE_DIR, mdFilename)
            ),
            filename 
        }
    });

<span class="hljs-keyword">const</span> makeHtmlConfig = <span class="hljs-function">(<span class="hljs-params">{ filename, markdown }</span>) =&gt;</span> ({
    <span class="hljs-attr">template</span>: <span class="hljs-string">'pug!templates/index.pug'</span>,
    <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">chunks</span>: [ <span class="hljs-string">'main'</span> ],
    <span class="hljs-attr">title</span>: <span class="hljs-string">`Page Number <span class="hljs-subst">${n}</span>`</span>,
    <span class="hljs-attr">filename</span>: <span class="hljs-string">`pages/<span class="hljs-subst">${filename}</span>.html`</span>,
    <span class="hljs-comment">// Parses the markdown string and converts to HTML string</span>
    bodyHTML: marked(markdown)
});

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// ...</span>

    plugins: [
        <span class="hljs-comment">// map the above function to the array of file data</span>
        ...markdownFiles.map(makeHtmlConfig)
    ]

    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Afterwards, let&#39;s make a simple modifcation to the <code>pug</code> template to allow it to receive the HTML produced with the previous process and render the unescaped HTML string in the <code>div.#main-container</code>:</p>
<pre><code class="lang-jade"><span class="hljs-selector-tag">html</span>
  head
    title= htmlWebpackPlugin<span class="hljs-selector-class">.options</span><span class="hljs-selector-class">.title</span> 
    meta(charset=<span class="hljs-string">'utf-8'</span>)
  <span class="hljs-selector-tag">body</span>
    #main-container= !{htmlWebpackPlugin<span class="hljs-selector-class">.options</span><span class="hljs-selector-class">.bodyHTML</span>}
</code></pre>
<p>And voila!  You should now be able to add posts in Markdown to the <code>md/</code> directory and build the blog into static HTML pages using:</p>
<pre><code class="lang-shell">$ webpack --config webpack<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.js</span>
</code></pre>
<h2 id="examples">Examples</h2>
<p>To see a working example of this, just check out the following files in the source code of this very website:</p>
<ul>
<li><a href="https://github.com/omardelarosa/omardelarosa.github.io/blob/master/build/base.webpack.config.js"><code>build/base.webpack.config.js</code></a></li>
<li><a href="https://github.com/omardelarosa/omardelarosa.github.io/blob/master/build/prod.webpack.config.js"><code>build/prod.webpack.config.js</code></a> </li>
<li><a href="https://github.com/omardelarosa/omardelarosa.github.io/tree/master/_posts"><code>_posts/</code></a></li>
<li><a href="https://github.com/omardelarosa/omardelarosa.github.io/tree/master/posts"><code>posts/</code></a></li>
<li><a href="https://github.com/omardelarosa/omardelarosa.github.io/blob/master/templates/blog.pug"><code>templates/blog.pug</code></a></li>
</ul>
<p>Although there are a couple other things going on in the webpack configs for this project (such as a distinction between static <code>pages</code> and <code>posts</code>), the principles are basically the same as the above examples.</p>
</div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/fb.js"></script>
  <script type="text/javascript" src="../dist/blog.js"></script><script type="text/javascript" src="../dist/app.js"></script></body>
</html>